<html>
<head>
<title>LED ON/OFF</title>
    <style type="text/css">
        body        {margin: 0; padding: 0; background: #FCFCFC;}
        
        p,a           {font-family: monospace; text-decoration: none; color: #4c4c4c;}
        a:hover     {color: #8c8c8c;}
    </style>
</head>
<body>

<p align="center">
    <font size="8">
        <a href="led.php?state=1">R</a> /
        <a href="led.php?state=2">G</a> /
        <a href="led.php?state=3">B</a> /
        <a href="led.php?state=0">OFF</a>
    </font>
</p>
 
</body>
</html>
